{
  "name": "vibe-knowledge",
  "displayName": "Vibe Knowledge",
  "description": "Turn a VS Code workspace into a searchable knowledge graph with RAG and MCP access.",
  "version": "0.1.0",
  "publisher": "davexxx1214",
  "icon": "resources/icon.png",
  "author": "davexxx",
  "license": "MIT",
  "homepage": "https://github.com/davexxx1214/VibeKnowledge#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/davexxx1214/VibeKnowledge.git"
  },
  "bugs": {
    "url": "https://github.com/davexxx1214/VibeKnowledge/issues"
  },
  "keywords": [
    "knowledge-graph",
    "rag",
    "mcp",
    "ai",
    "codebase",
    "developer-tools"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "knowledge.editEntityDescription",
        "title": "Knowledge: Edit Entity Description"
      },
      {
        "command": "knowledge.resetEntityDescription",
        "title": "Knowledge: Restore Agent Description"
      },
      {
        "command": "knowledge.viewEntityDetails",
        "title": "Knowledge: View Entity Details"
      },
      {
        "command": "knowledge.searchGraph",
        "title": "Knowledge: Search Graph"
      },
      {
        "command": "knowledge.visualizeGraph",
        "title": "Knowledge: Visualize Graph",
        "icon": "$(graph)"
      },
      {
        "command": "knowledge.exportGraph",
        "title": "Knowledge: Export Graph",
        "icon": "$(save-as)"
      },
      {
        "command": "knowledge.importGraph",
        "title": "Knowledge: Import Graph"
      },
      {
        "command": "knowledge.clearGraph",
        "title": "Knowledge: Clear Graph"
      },
      {
        "command": "knowledge.settings",
        "title": "Knowledge: Settings"
      },
      {
        "command": "knowledge.refresh",
        "title": "Knowledge: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "knowledge.generateCursorRules",
        "title": "Knowledge: Generate Cursor Rules",
        "icon": "$(file-code)"
      },
      {
        "command": "knowledge.generateCopilotInstructions",
        "title": "Knowledge: Generate Copilot Instructions",
        "icon": "$(file-code)"
      },
      {
        "command": "knowledge.generateAllAIConfigs",
        "title": "Knowledge: Generate All AI Configs",
        "icon": "$(sparkle)"
      },
      {
        "command": "knowledge.switchAIScenario",
        "title": "Knowledge: Switch AI Scenario",
        "icon": "$(notebook-template)"
      },
      {
        "command": "knowledge.showCurrentScenario",
        "title": "Knowledge: Show Current AI Scenario",
        "icon": "$(info)"
      },
      {
        "command": "knowledge.copyEntityContext",
        "title": "Knowledge: Copy Entity Context to Clipboard",
        "icon": "$(clippy)"
      },
      {
        "command": "knowledge.exportCurrentFileContext",
        "title": "Knowledge: Export Current File Context",
        "icon": "$(file-text)"
      },
      {
        "command": "knowledge.generateAISummary",
        "title": "Knowledge: Generate AI Summary",
        "icon": "$(lightbulb)"
      },
      {
        "command": "knowledge.rag.askQuestion",
        "title": "Knowledge: Ask Question",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "knowledge.rag.viewIndexedDocuments",
        "title": "Knowledge: View Indexed Documents",
        "icon": "$(list-unordered)"
      },
      {
        "command": "knowledge.rag.testConnection",
        "title": "Knowledge: Test Gemini API Connection",
        "icon": "$(plug)"
      },
      {
        "command": "knowledge.rag.diagnose",
        "title": "Knowledge: Diagnose RAG Status",
        "icon": "$(debug-console)"
      },
      {
        "command": "knowledge.rag.openDocument",
        "title": "Open Document"
      },
      {
        "command": "knowledge.rag.refresh",
        "title": "Knowledge: Rebuild RAG Index",
        "icon": "$(refresh)"
      },
      {
        "command": "knowledge.rag.viewStoreInfo",
        "title": "Knowledge: View RAG Store Info",
        "icon": "$(info)"
      },
      {
        "command": "knowledge.switchLanguage",
        "title": "Knowledge: Switch Language",
        "icon": "$(globe)"
      },
      {
        "command": "knowledge.expandAll",
        "title": "Knowledge: Expand All",
        "icon": "$(expand-all)"
      },
      {
        "command": "knowledge.installDependencyGraphSkill",
        "title": "Knowledge: Install Dependency Graph Agent Skill",
        "icon": "$(sparkle)"
      },
      {
        "command": "knowledge.generateStructuralGraph",
        "title": "Knowledge: Generate Structural Graph",
        "icon": "$(symbol-structure)"
      },
      {
        "command": "knowledge.curateStructuralGraph",
        "title": "Knowledge: Curate Graph from Structure",
        "icon": "$(type-hierarchy-sub)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "knowledge.viewEntityDetails",
          "group": "knowledge@1"
        },
        {
          "command": "knowledge.copyEntityContext",
          "group": "knowledge@2"
        },
        {
          "command": "knowledge.exportCurrentFileContext",
          "group": "knowledge@3"
        }
      ],
      "view/item/context": [
        {
          "command": "knowledge.editEntityDescription",
          "when": "view == knowledgeGraphExplorer && (viewItem == entity || viewItem == agentEntity)",
          "group": "knowledge@0.5"
        },
        {
          "command": "knowledge.resetEntityDescription",
          "when": "view == knowledgeGraphExplorer && viewItem == agentEntity",
          "group": "knowledge@0.6"
        }
      ],
      "view/title": [
        {
          "command": "knowledge.expandAll",
          "when": "view == knowledgeGraphExplorer",
          "group": "navigation@0"
        },
        {
          "command": "knowledge.installDependencyGraphSkill",
          "when": "view == knowledgeGraphExplorer",
          "group": "navigation@0.5"
        },
        {
          "command": "knowledge.curateStructuralGraph",
          "when": "view == knowledgeGraphExplorer",
          "group": "navigation@0.6"
        },
        {
          "command": "knowledge.exportGraph",
          "when": "view == knowledgeGraphExplorer",
          "group": "navigation@1"
        },
        {
          "command": "knowledge.visualizeGraph",
          "when": "view == knowledgeGraphExplorer",
          "group": "navigation@2"
        },
        {
          "command": "knowledge.refresh",
          "when": "view == knowledgeGraphExplorer",
          "group": "navigation@3"
        },
        {
          "command": "knowledge.switchLanguage",
          "when": "view == knowledgeGraphExplorer",
          "group": "navigation@4"
        },
        {
          "command": "knowledge.expandAll",
          "when": "view == knowledgeRAGExplorer",
          "group": "navigation@0"
        },
        {
          "command": "knowledge.rag.askQuestion",
          "when": "view == knowledgeRAGExplorer",
          "group": "navigation@1"
        },
        {
          "command": "knowledge.rag.viewStoreInfo",
          "when": "view == knowledgeRAGExplorer",
          "group": "navigation@2"
        },
        {
          "command": "knowledge.rag.refresh",
          "when": "view == knowledgeRAGExplorer",
          "group": "navigation@3"
        },
        {
          "command": "knowledge.switchLanguage",
          "when": "view == knowledgeRAGExplorer",
          "group": "navigation@4"
        }
      ]
    },
    "configuration": {
      "title": "Knowledge Graph",
      "properties": {
        "knowledgeGraph.gemini.apiKey": {
          "type": "string",
          "default": "",
          "description": "Google Gemini API Key（用于 RAG 功能）。获取地址：https://makersuite.google.com/app/apikey",
          "order": 1
        },
        "knowledgeGraph.gemini.model": {
          "type": "string",
          "default": "gemini-2.5-flash",
          "enum": [
            "gemini-2.5-flash",
            "gemini-2.0-flash-exp",
            "gemini-1.5-pro",
            "gemini-1.5-flash"
          ],
          "description": "Gemini 模型选择（推荐使用 gemini-2.5-flash）",
          "order": 2
        },
        "knowledgeGraph.rag.mode": {
          "type": "string",
          "default": "cloud",
          "enum": [
            "cloud",
            "local"
          ],
          "enumDescriptions": [
            "Cloud RAG (Gemini File Search)",
            "Local RAG (OpenAI Compatible)"
          ],
          "description": "RAG 模式：使用云端 Gemini 或本地 OpenAI 兼容服务",
          "order": 3
        },
        "knowledgeGraph.rag.local.apiBase": {
          "type": "string",
          "default": "http://localhost:8000/v1",
          "description": "Local RAG: OpenAI 兼容 API 地址 (e.g. http://localhost:11434/v1 for Ollama)",
          "order": 3.1
        },
        "knowledgeGraph.rag.local.apiKey": {
          "type": "string",
          "default": "",
          "description": "Local RAG: API Key (如果需要)",
          "order": 3.2
        },
        "knowledgeGraph.rag.local.embeddingModel": {
          "type": "string",
          "default": "text-embedding-3-small",
          "description": "Local RAG: 嵌入模型名称",
          "order": 3.3
        },
        "knowledgeGraph.rag.local.inferenceModel": {
          "type": "string",
          "default": "gpt-4.1",
          "description": "Local RAG: 推理模型名称",
          "order": 3.4
        },
        "knowledgeGraph.rag.autoIndex": {
          "type": "boolean",
          "default": true,
          "description": "自动索引 Knowledge/ 文件夹中的新文件",
          "order": 3
        },
        "knowledgeGraph.language": {
          "type": "string",
          "default": "zh",
          "enum": [
            "zh",
            "en"
          ],
          "enumDescriptions": [
            "中文 (Chinese)",
            "English"
          ],
          "description": "界面语言 / Display language",
          "order": 4
        },
        "knowledgeGraph.aiConfig.maxRelationsDisplay": {
          "type": "number",
          "default": 50,
          "minimum": 10,
          "maximum": 500,
          "description": "AI 配置文件中显示的最大关系数量 / Maximum number of relations to display in AI config files",
          "order": 5
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "knowledge-graph",
          "title": "Knowledge Graph",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "knowledge-graph": [
        {
          "id": "knowledgeGraphExplorer",
          "name": "Explorer"
        },
        {
          "id": "knowledgeRAGExplorer",
          "name": "Documents (RAG)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "knowledgeGraphExplorer",
        "contents": "暂无知识图谱数据。\n\n[安装知识图谱 Agent Skill](command:knowledge.installDependencyGraphSkill)\n\n[从结构图策展](command:knowledge.curateStructuralGraph)\n\n先生成框架层，再按模块或功能继续生成。"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile -- --production",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "lint": "eslint src --ext ts",
    "check": "npm run compile && npm run lint && npm test",
    "package": "vsce package",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/vscode": "1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@vscode/vsce": "^3.9.2",
    "d3": "^7.9.0",
    "esbuild": "^0.28.2",
    "eslint": "^8.0.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@google/genai": "^1.29.1",
    "mammoth": "^1.11.0",
    "mime-types": "^3.0.2",
    "pdf-parse": "^1.1.1",
    "sql.js": "^1.13.0",
    "typescript": "^5.2.0",
    "word-extractor": "^1.0.4"
  }
}
